# REST-API-Automation-testing-from-scratch--REST-Assured-java

./: README.md
CODES/RESTAssuredTest/RESTAssuredTest/: .classpath  .project  env.properties  pom.xml  testng.xml
CODES/RESTAssuredTest/RESTAssuredTest/src/main/java/TestFramework/: App.java
CODES/RESTAssuredTest/RESTAssuredTest/src/main/java/googleAPIs/: payLoad.java  resources1.java
CODES/RESTAssuredTest/RESTAssuredTest/src/main/java/jiraAPI/: resources1.java
CODES/RESTAssuredTest/RESTAssuredTest/src/main/java/resources/: ExtentReporterNG.java
CODES/RESTAssuredTest/RESTAssuredTest/src/test/java/TestFramework/: AppTest.java  ReusableMethods.java  basics.java  basics2.java  basics3.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java  excelDriven.java
CODES/RESTAssuredTest/RESTAssuredTest/test-output/: Thumbs.db  emailable-report.html  testng-results.xml
CODES/RESTAssuredTest/RESTAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
CODES/RESTAssuredTest/RESTAssuredTest/test-output/junitreports/: TEST-TestFramework.basiccheck.xml  TEST-TestFramework.basics2.xml  TEST-TestFramework.basics3.xml  TEST-TestFramework.basics7.xml  TEST-TestFramework.excelDriven.xml
CODES/RESTAssuredTest/RESTAssuredTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CODES/Section 2/: A1.txt  ADD-DeletePlaceAPIs (2).docx  ADD_DeletePlaceAPIs.docx  Library API.docx  Library API.postman_collection.json
CODES/Section 5/: addplace_Code.docx
CODES/Section 7/: code8.txt
CODES/Section 9/: code.txt
Section 1/: Notes download.docx  Notes download.txt  Section 1.txt
Section 10/: Code.txt  Section 10.txt
Section 11/: Code.txt  Section 11.txt  note.txt
Section 12/: Code.txt  Section 12.txt
Section 13/: Code.txt  Section 13.txt
Section 14/: Section 14.txt
Section 15/: Check Point.txt  Section 15.txt
Section 16/: Check Point.txt  Code.txt  Framework Code.txt  Note.txt  Section 16.txt
Section 17/: Important Note.txt  Section 17.txt
Section 18/: Code Download.txt  Code ExcelDriven.txt  Important Note.txt  Section 18.txt
Section 19/: Section 19.txt
Section 2/: Must Watch.txt  Section 2.txt
Section 20/: Section 20.txt  bonus.txt
Section 3/: Code.docx  Code.txt  Section 3.txt
Section 4/: Section 4.txt
Section 5/: Code.docx  Code.txt  Section 5.txt
Section 6/: Code.docx  Code.txt  JSON Code.docx  JSON Code.txt  Section 6.txt
Section 7/: Code.docx  Code.txt  Code2.docx  Code2.txt  Section 7.txt
Section 8/: Code.txt  Important Note 2.txt  Important Note.txt  Note.txt  Section 8.txt
Section 9/: Code.txt  Section 9.txt
